{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://event-organizer-app-76-production.up.railway.app/api/:path*"
    }
  ],
  "routes": [{ "handle": "filesystem" }, { "src": "/(.*)", "dest": "/" }]
}

